<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khajiit Bot - Discord Price Comparison Bot</title>
    <meta
      name="description"
      content="Khajiit Bot is a Discord bot that compares game prices on G2A and Steam. Use '/game <name of game>' to get a price comparison."
    />
    <meta
      name="keywords"
      content="Khajiit, Discord Bot, Game Price Comparison, G2A, Steam"
    />
    <meta name="author" content="Your Name" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        position: relative; /* add this for positioning the floating button */
        background: linear-gradient(
          to bottom,
          #2c2f33,
          #3b3e42
        ); /* gradient background */
      }

      /* Override the default cursor for the entire page */
      body,
      a,
      button,
      div,
      html {
        cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: rotate(250deg);"><text x="0" y="20" font-size="24">👉</text></svg>')
            5 5,
          pointer !important;
      }

      a:hover {
        cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: rotate(250deg);"><text x="0" y="20" font-size="24">👉</text></svg>')
            5 5,
          pointer !important;
      }

      .header {
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          to bottom,
          rgba(114, 137, 218, 0.2) 0%,
          rgba(95, 123, 199, 0) 100%
        );
      }

      .header img {
        max-width: 200px;
        border-radius: 10px; /* rounded corners for the logo */
      }

      .content {
        margin: 0 auto;
        max-width: 960px; /* limit width for large screens */
        padding: 10px;
      }

      h1,
      h2 {
        font-family: "Whitney SSm A", "Whitney SSm B", sans-serif;
        font-weight: 500;
        color: #fff; /* white font color */
      }

      p,
      a,
      ul {
        font-family: "Whitney SSm A", "Whitney SSm B", sans-serif;
        font-size: 16px;
        color: #fff; /* white font color */
      }

      iframe {
        display: block;
        margin: 0 auto;
      }

      .bot-img {
        display: block;
        margin: 20px auto;
        border-radius: 10px; /* rounded corners for the bot in action gif */
      }

      .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #7289da;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }

      .floating-button:hover {
        background-color: #5468a7;
      }

      .top-button {
        background-color: #7289da;
        color: #fff;
        margin: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        line-height: 4;
        text-decoration: none;
      }

      .top-button:hover {
        background-color: #5468a7;
      }

      section {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        background: linear-gradient(
          to bottom,
          rgba(114, 137, 218, 0.2),
          rgba(95, 123, 199, 0.2)
        ); /* gradient background for sections */
      }

      section:first-child {
        background: rgba(114, 137, 218, 0.2);
      }

      /* Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #2c2f33;
      }

      ::-webkit-scrollbar-thumb {
        background: #7289da;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #5468a7;
      }

      ::-webkit-scrollbar-thumb:active {
        background: #3c4b89;
      }

      .floating-button:hover,
      .top-button:hover {
        cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35"><text x="0" y="20" font-size="24">🙌</text></svg>')
            5 5,
          pointer;
      }
    </style>
  </head>
  <body>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <script>
      kofiWidgetOverlay.draw("welovethis", {
        type: "floating-chat",
        "floating-chat.donateButton.text": "Buy me a kofi.",
        "floating-chat.donateButton.background-color": "#794bc4",
        "floating-chat.donateButton.text-color": "#fff",
      });
    </script>
    <header class="header">
      <h1>Khajiit Bot</h1>
      <img src="https://i.imgur.com/ZJCKkPt.png" alt="Khajiit Bot Logo" />
      <div>
        <a
          href="https://discord.com/oauth2/authorize?client_id=696797425502781470&permissions=92224&scope=bot"
          class="top-button"
          >Invite Khajiit to your server!</a
        >
      </div>
    </header>

    <main class="content">
      <section>
        <h2 style="text-align: center">Bot in Action</h2>
        <img
          class="bot-img"
          src="https://i.imgur.com/oLBLtPj.gif"
          alt="Khajiit Bot in action"
        />
        <p class="disclaimer">
          Disclaimer: The command has recently changed to /game &lt;name of
          game&gt; instead of !game shown.
        </p>
      </section>
      <section>
        <h2>About</h2>
        <p>Khajiit has wares, if you have coin...</p>
        <p>
          Khajiit searches G2A and Steam, then compares the prices and returns
          an embedded message with links to both and a price comparison. Use
          '/game &lt;name of game&gt;' to search.
        </p>
        <p>
          Currently Khajiit only responds with Global &amp; North American
          results in USD $.
        </p>
      </section>

      <section>
        <h2>Command</h2>
        <p>/game &lt;name of game&gt;</p>
      </section>

      <section>
        <h2>Response Links</h2>
        <ul>
          <li>Main result.</li>
          <li>Search results.</li>
          <li>G2A purchase link &amp; price</li>
          <li>Steam purchase link &amp; price (if available)</li>
          <li>Discount % between the two</li>
        </ul>
      </section>
    </main>

    <footer class="content">
      <h2 style="text-align: center">Join our Discord Server</h2>
      <iframe
        src="https://discord.com/widget?id=709868384795361310&theme=dark"
        width="350"
        height="500"
        allowtransparency="true"
        frameborder="0"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
      ></iframe>
    </footer>

    <a
      href="https://discord.com/oauth2/authorize?client_id=696797425502781470&permissions=92224&scope=bot"
      class="floating-button"
      >Invite Khajiit</a
    >
  </body>
</html>
